---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- hosts: all
  remote_user: root
  become: true
  roles:
    - role: bootstrap
    - role: locales
    - role: timezone
    - role: python

- hosts: all
  remote_user: root
  become: true
  roles:
    - role: openjdk
      openjdk_release: "8"
    - role: jira

  post_tasks:
    - name: start service
      service:
        name: "jira"
        state: "started"
      changed_when: false
      ignore_errors: true

    - name: check port
      wait_for:
        port: "8080"
        timeout: "300"
        delay: "10"
      async: "300"
      poll: "10"
      register: result
      until: result is succeeded
      retries: 30

    - name: check page
      uri:
        url: "http://localhost:8080"
        status_code: "200"
        timeout: "300"
        return_content: true
      async: "300"
      poll: "10"
      register: result
      until: result.status == 200
      retries: 30

    - name: check result
      fail:
      when: "'jira' not in result.content"
