---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_jira_download:
  8.7.0:
    url: "https://product-downloads.atlassian.com/software/jira/downloads/atlassian-jira-core-8.7.0.tar.gz"
    dest: "/var/cache/ansible/atlassian-jira-core-8.7.0.tar.gz"
    checksum: "sha1:af37a69eab64d4feb1611a4db7ad3a94f9c04846"
  8.6.1:
    url: "https://product-downloads.atlassian.com/software/jira/downloads/atlassian-jira-core-8.6.1.tar.gz"
    dest: "/var/cache/ansible/atlassian-jira-core-8.6.1.tar.gz"
    checksum: "sha1:6f1afc24311434199fc284bdc3179c2e9f5f35dd"
  8.6.0:
    url: "https://product-downloads.atlassian.com/software/jira/downloads/atlassian-jira-core-8.6.0.tar.gz"
    dest: "/var/cache/ansible/atlassian-jira-core-8.6.0.tar.gz"
    checksum: "sha1:e49cde4c32080c14468b5683d80e15b1cf7c1af1"

_mysql_jdbc_download:
  5.1.48:
    url: "https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.48.tar.gz"
    dest: "/var/cache/ansible/mysql-connector-java-5.1.48.tar.gz"
    checksum: "sha1:a8067480d7d7e4a975771e08b48b64de18837341"

_postgresql_jdbc_download:
  42.2.9:
    url: "https://jdbc.postgresql.org/download/postgresql-42.2.9.jar"
    dest: "/var/cache/ansible/postgresql-42.2.9.jar"
    checksum: "sha1:c01ad1251420f5e25ea9af5c3f9e9477d05808c7"
